# store-system

./: .gitignore  README.md  pom.xml  store-system.ucls
WebContent/WEB-INF/: web.xml
WebContent/includes/: menu.xhtml
WebContent/pages/: index.xhtml  products.xhtml
WebContent/resources/css/: style.css
WebContent/resources/js/: scripts.js
WebContent/templates/: model.xhtml
sql/: Dump20180927.sql
src/: hibernate.cfg.xml
src/com/store/DAO/: MySqlProductDAO.java  MySqlSupplierDAO.java  ProductDAO.java  SupplierDAO.java
src/com/store/bean/: ProductBean.java  SupplierBean.java
src/com/store/domain/: Product.java  Supplier.java
src/com/store/factory/: ConnectionFactory.java
src/com/store/util/: JSFUtil.java
src/resources/jsf/: MyResource.java  MyResourceHandler.java
src/store/business/beans/: ProductBean.java  SupplierBean.java
src/store/business/domain/: Product.java  Supplier.java
src/store/business/util/: JSFUtil.java
src/store/persistence/: MySqlProductDAO.java  MySqlSupplierDAO.java  ProductDAO.java  SupplierDAO.java
src/store/persistence/connections/: ConnectionFactory.java
src/store/presentation/: JSFUtil.java  ProductBean.java  SupplierBean.java
webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
webapp/includes/: footer.xhtml  header.xhtml
webapp/pages/: index.xhtml  login.xhtml  products.xhtml  suppliers.xhtml
webapp/resources/css/: login.css  style.css
webapp/templates/: model.xhtml
